ChuckNorrisIO.Wpf/MainWindow.xaml

<Window x:Class="ChuckNorrisIO.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChuckNorrisIO.Wpf"
        mc:Ignorable="d"
        Title="Chuck Norris Jokes" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel ></local:MainWindowViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Search"></TextBlock>
                <TextBox Text="{Binding Path=CurrentQuery}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Category"></TextBlock>
                <ComboBox ItemsSource="{Binding Path=Categories}" 
                          SelectedItem="{Binding Path=CurrentCategory}">

                </ComboBox>
            </StackPanel>


        </StackPanel>
        <TextBlock Grid.Row="1" FontSize="18" 
                   Background="Gainsboro" 
                   TextAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding Path=CurrentJoke}"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Command="{Binding Path=NextJoke}">Next</Button>
        </StackPanel>
    </Grid>
</Window>
